{
  "name": "scrobbler-for-sonos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "db:local": "for f in migrations/*.sql; do wrangler d1 execute sonos-scrobbler --local --file=\"$f\" || exit 1; done",
    "db:remote": "for f in migrations/*.sql; do wrangler d1 execute sonos-scrobbler --remote -y --file=\"$f\" || exit 1; done"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260727.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
