{
  "name": "scrobbler-for-sonos",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "author": "Suvir Potdar",
  "repository": {
    "type": "git",
    "url": "https://github.com/Suvir0/sonos-scrobbler.git"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "db:local": "wrangler d1 migrations apply sonos-scrobbler --local",
    "db:remote": "wrangler d1 migrations apply sonos-scrobbler --remote",
    "check:assets": "node scripts/check-assets.mjs",
    "db:adopt": "wrangler d1 execute sonos-scrobbler --remote -y --command \"CREATE TABLE IF NOT EXISTS d1_migrations (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT UNIQUE, applied_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP); INSERT OR IGNORE INTO d1_migrations (name) VALUES ('0001_init.sql'),('0002_topology_throttle.sql'),('0003_pipeline_health.sql'),('0004_sonos_reauth.sql'),('0005_room_choice.sql');\""
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260727.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
